In [1]:
import pandas as pd
import numpy as np

from basic_synthesizer import BasicSynthesizer

dataset = pd.read_csv("../normalizing_flows/datasets/pums_subset.csv")

synthesizer = BasicSynthesizer(dataset)

In [2]:
synth_data = synthesizer.sample(len(dataset))

In [3]:
synth_data

                 0          1          2              3
0     65749.934796  53.294625  11.400597   55803.866337
1     64244.209716  42.043424   9.264976   25240.121981
2     66107.940515  55.969745  11.908369   63070.794026
3     68183.638308  71.479942  14.852402  105204.047683
4     64016.827855  40.344363   8.942473   20624.643911
...            ...        ...        ...            ...
2995  64755.805635  45.866213   9.990590   35624.678295
2996  65183.284871  49.060458  10.596898   44301.804183
2997  61627.487835  22.490543   5.553590  -27875.031460
2998  65364.508891  50.414615  10.853935   47980.353947
2999  64203.910053  41.742294   9.207818   24422.105056

[3000 rows x 4 columns]

In [4]:
dataset.describe()

                  0            1            2              3
count   3000.000000  3000.000000  3000.000000    3000.000000
mean   64572.076000    44.493333     9.730000   31895.268667
std     2371.696373    17.721982     3.363858   48141.538324
min    60100.000000    18.000000     1.000000    -300.000000
25%    62406.000000    30.000000     9.000000    7000.000000
50%    65200.000000    42.000000    10.000000   18035.000000
75%    66125.000000    56.000000    12.000000   40000.000000
max    68200.000000    93.000000    16.000000  581000.000000

In [5]:
synth_data.describe()

                  0            1            2              3
count   3000.000000  3000.000000  3000.000000    3000.000000
mean   64647.959616    45.060357     9.837628   33435.581350
std     2340.017865    17.485271     3.318927   47498.516676
min    56886.055331   -12.938774    -1.171345 -124118.318438
25%    63083.987027    33.373914     7.619393    1689.508293
50%    64629.852313    44.925054     9.811946   33068.032855
75%    66169.362781    56.428709    11.995486   64317.565076
max    73882.367623   114.062449    22.935103  220878.886536

In [6]:
from metrics.pmse import pmse_ratio
from metrics.sra import sra
from metrics.wasserstein import wasserstein_randomization
import numpy as np

pmse_ratio(dataset, synth_data)

2.045936241063702

In [7]:
wass = []
for i in range(50):
  wass.append(wasserstein_randomization(dataset, dataset, 100))

print(np.mean(wass))
print(np.std(wass))

1719.2653750340803
325.05239291940416

In [8]:
wass = []
for i in range(50):
  wass.append(wasserstein_randomization(dataset, synth_data, 100))

print(np.mean(wass))
print(np.std(wass))

2312.257807965985
398.15320014467505